name: Hello World
author: PaulBlaise
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Paul
outputs:
  time:
    description: "The greeting time yeah"
runs:
  using: "node12"
  main: "dist/index.js"
